<!doctype html>  
<html lang="en" ng-app="redditApp">  
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Piictu app</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.min.css" />
    <link href="Content/redditsStyles.css" rel="stylesheet" />
</head>  
<body>

    <div class="navbar navbar-default navbar-fixed-top" >
        <div class="container-fluid">
            <div class="navbar-header" style="width: 120px">
                <center>
                    <img src="Content/images/redditLogo.png" width="60" height="60"/><br>
                    <span class="text-info">Reddits App  </span>
                </a>
                </center>
            </div>
            <div class="collapse navbar-collapse" > 
                <ul class="nav navbar-nav" data-ng-controller="NavbarController">
                    <li ng-class="{'active':getClass('/myReddits')}"><a href="#/myReddits">My Reddits</a></li>
                    <li ng-class="{'active':getClass('/checkReddit')}"><a href="#/checkReddit">Check Reddit</a></li>
                    <li ng-class="{'active':getClass('/submReddit')}"><a href="#/submReddit">Get Submisions</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li ng-class="{'active':getClass('/logOut')}"><a href="#/logOut">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Logout</a>
                    </li>
                </ul>
            </div>
        </div><!-- container-fluid -->
    </div><!-- navbar -->    

    <div animated-view></div>
    
    <footer>
        <div class="navbar navbar-fixed-bottom">
            <div class="navbar-inner">
                <div class="container">
                    <footer>
                        <div class="row">
                            <div class="col-sm-6 text-center">
                                Created by Rafael Torres
                            </div>
                            <div class="col-sm-6 text-center">
                                Twitter: <a href="http://twitter.com/rafasis1986">@Rafasis1986</a>
                            </div>
                        </div>
                   </footer>
                </div>
            </div>
        </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-touch.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-animate.js"></script>
    <script src="bower_components/angular-ui-grid/ui-grid.min.js"></script>
    <script src="http://fgnass.github.io/spin.js/spin.min.js"></script>
    <script src="bower_components/angular-spinner/angular-spinner.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/controllers.js"></script>
    <script src="app/directives/animatedView.js"></script>
    
</body>  
</html>  
